<?xml version="1.0"?>
<!-- 必须只有一个 <package> 根标签 -->
<package format="3">
  <!-- 包名必须与 CMakeLists.txt 中的 project() 一致 -->
  <name>my_robot_controller</name>
  <version>0.0.0</version>
  <description>我的机器人控制器</description>
  <maintainer email="your-email@example.com">YourName</maintainer>
  <license>Apache-2.0</license>

  <!-- 依赖声明（与 CMakeLists.txt 中的 find_package 对应） -->
  <depend>controller_interface</depend>
  <depend>rclcpp</depend>

  <!-- 构建工具配置 -->
  <buildtool_depend>ament_cmake</buildtool_depend>
</package>
